{
  "name": "@milox/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:format": "prisma format",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "db:local": "node scripts/start-local-db.mjs",
    "db:push": "prisma db push",
    "db:constraints": "prisma db execute --file prisma/sql/constraints.sql --schema prisma/schema.prisma",
    "db:setup": "prisma db push && prisma db execute --file prisma/sql/constraints.sql --schema prisma/schema.prisma && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@milox/contracts": "workspace:*",
    "@prisma/client": "^6.12.0",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.6.0",
    "file-type": "^22.0.1",
    "helmet": "^8.1.0",
    "jose": "^6.2.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "pino": "^9.7.0",
    "pino-http": "^10.5.0",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@embedded-postgres/windows-x64": "18.4.0-beta.17",
    "@eslint/js": "^9.31.0",
    "@milox/config-typescript": "workspace:*",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^8.0.1",
    "@types/supertest": "^7.2.1",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "^9.31.0",
    "prisma": "^6.12.0",
    "supertest": "^7.2.2",
    "tsx": "^4.20.3",
    "typescript": "catalog:",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  }
}
